apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "certificate.yaml"
  - "clusterrole.yaml"
  - "clusterrolebinding.yaml"
  - "deployment.yaml"
images:
  - name: copy-node-labels
    newName: docker.k3s.differentpla.net/copy-node-labels
    newTag: 0.1.0
